# chameleon

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  version.json
src/main/java/mchorse/chameleon/: Chameleon.java  ClientProxy.java  CommonProxy.java
src/main/java/mchorse/chameleon/animation/: ActionConfig.java  ActionPlayback.java  ActionsConfig.java  Animator.java  AnimatorActionsConfig.java
src/main/java/mchorse/chameleon/client/: ChameleonPack.java  RenderLightmap.java
src/main/java/mchorse/chameleon/geckolib/: ChameleonAnimator.java  ChameleonLoader.java  ChameleonModel.java  ChameleonRenderer.java  MolangHelper.java
src/main/java/mchorse/chameleon/geckolib/render/: ChameleonCubeRenderer.java  ChameleonPostRenderer.java  ChameleonRenderer.java  IChameleonRenderProcessor.java
src/main/java/mchorse/chameleon/lib/: ChameleonAnimator.java  ChameleonLoader.java  ChameleonModel.java  MolangHelper.java
src/main/java/mchorse/chameleon/lib/data/animation/: Animation.java  AnimationChannel.java  AnimationInterpolation.java  AnimationPart.java  AnimationVector.java  Animations.java
src/main/java/mchorse/chameleon/lib/data/model/: Model.java  ModelBone.java  ModelCube.java  ModelQuad.java  ModelTransform.java  ModelUV.java  ModelVertex.java
src/main/java/mchorse/chameleon/lib/parsing/: AnimationParser.java  ModelParser.java
src/main/java/mchorse/chameleon/lib/render/: ChameleonAxisRenderer.java  ChameleonCubeRenderer.java  ChameleonPostRenderer.java  ChameleonRenderer.java  IChameleonRenderProcessor.java
src/main/java/mchorse/chameleon/lib/utils/: MatrixStack.java
src/main/java/mchorse/chameleon/mclib/: ChameleonTree.java  ValueButtons.java
src/main/java/mchorse/chameleon/metamorph/: ChameleonFactory.java  ChameleonMorph.java  ChameleonSection.java  GuiChameleonMorph.java
src/main/java/mchorse/chameleon/metamorph/editor/: GuiActionsPanel.java  GuiChameleonMainPanel.java  GuiChameleonModelRenderer.java  GuiChameleonMorph.java  GuiCustomBodyPartEditor.java  IBonePicker.java
src/main/java/mchorse/chameleon/metamorph/editor/render/: ChameleonHighlightRenderer.java  ChameleonStencilRenderer.java
src/main/java/mchorse/chameleon/metamorph/pose/: AnimatedPose.java  AnimatedPoseTransform.java  AnimatedTransform.java  AnimatorHeldItemConfig.java  AnimatorPoseTransform.java  PoseAnimation.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/chameleon/lang/: en_us.lang  ru_ru.lang  uk_ua.lang  zh_cn.lang  zh_tw.lang
