#PARSE_ESCAPES

# Config
chameleon.config.title=Chameleon

chameleon.config.general.title=General
chameleon.config.general.tooltip=General options

# GUI
chameleon.gui.editor.pick_skin=Pick skin
chameleon.gui.editor.main=Main panel
chameleon.gui.editor.body_part=Body parts
chameleon.gui.editor.create_pose=Create pose
chameleon.gui.editor.reset_pose=Reset pose
chameleon.gui.editor.fixed=Fixate movement
chameleon.gui.editor.animated=Animated pose
chameleon.gui.editor.context.copy=Copy pose
chameleon.gui.editor.context.paste=Paste pose

chameleon.gui.editor.scale=Global scale
chameleon.gui.editor.scale_gui=GUI scale

chameleon.gui.editor.actions.actions=Actions
chameleon.gui.editor.actions.action=Action

chameleon.gui.editor.actions.clamp=Clamp
chameleon.gui.editor.actions.reset=Reset
chameleon.gui.editor.actions.speed=Speed
chameleon.gui.editor.actions.fade=Fade
chameleon.gui.editor.actions.tick=Tick

chameleon.gui.config.models=Open models...
chameleon.gui.config.tutorial=Video tutorials
chameleon.gui.config.discord=Discord
chameleon.gui.config.wiki=Wiki

# Morph stuff
morph.section.chameleon=Chameleon (powered by GeckoLib)
morph.category.chameleon=Animated models